# Traductor_senias

./: KeyStore.jks  KeyStore.txt  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gn/translateseas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gn/translateseas/: DialogError.java  FirstFragment.java  FragmentTraduccion.java  FragmentTraductor.java  Introduccion.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/gn/translateseas/BottomSheetDialog/: BottomDialogLogin.java  BottomDialogRegister.java
app/src/main/java/com/gn/translateseas/Chat/: ActivityChat.java  ChatMessage.java  Mensaje.java  VolleyMensaje.java
app/src/main/java/com/gn/translateseas/Dialog/: DialogError.java  DialogLottieError.java
app/src/main/java/com/gn/translateseas/RvImagenes/: Images.java  RvTranslate.java
app/src/main/java/com/gn/translateseas/SQLite/: Database.java
app/src/main/java/com/gn/translateseas/Tabs/: TabFragmentMicrophone.java  TabFragmentPresenta.java
app/src/main/java/com/gn/translateseas/Traductor/: Images.java  RvTranslate.java  VolleyImages.java
app/src/main/java/com/gn/translateseas/login/: ActivityLogin.java  Login.java  VolleyLogin.java  VolleyRegister.java
app/src/main/res/drawable/: round.xml  round_bottom_dialog.xml  round_editext.xml  splash_screen.xml  style_editext.xml  style_imagenes.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_message.xml  activity_introduccion.xml  activity_login.xml  activity_main.xml  bottom_dialog_login.xml  bottom_dialog_qr.xml  bottom_dialog_register.xml  dialog_add_profile_friend.xml  dialog_error.xml  dialog_traduccion.xml  fragment_first.xml  fragment_second.xml  fragment_traduccion.xml  fragment_traductor.xml  item_chat_usuario.xml  item_images.xml  item_mensaje.xml  tab_inicio.xml  tab_microphone.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: login3.json  microphone.json  sign_language.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gn/translateseas/: ExampleUnitTest.java
(+16 files in other folders)
