<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150px"

    android:paddingStart="10px"
    android:paddingEnd="10px"
    android:paddingTop="20px"
    android:paddingBottom="20px"

    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfileFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="5"
        android:src="@drawable/ic_friend_2" />

    <TextView
        android:id="@+id/txtUserFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"

        android:layout_gravity="center_vertical"
        android:text="NOMBRE_DEL_USUARIO"
        android:textStyle="bold"

        />
</LinearLayout>
